<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

    <title>WEI Studio</title>
    <link rel="short-cut icon" type="x-icon" href="images/WEI logo_cube.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Permanent+Marker&family=Rock+Salt&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <script src="nav.js" defer></script>
    <!-- <script src="smoothscroll.js" defer></script> -->
    <script src="porfolioTabs.js" defer></script>

    <script src="http://unpkg.com/jquery"></script>
    <!-- <script src="modal.js" defer></script> -->
</head>

<body>
    <div class="loader"></div>
    <div class="header" id="header">
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false"></button>
        <h1>WEI Studio</h1>

        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/WEI logo.png" alt="Logo"></a>
            </div>
            <ul> <!-- \*導覽頁*\ -->
                <li><a href="index.html">Home</a></li>
                <li><a href="porfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <section class="headerbg">
    </section>

    <!-- bar -->
    <section id="primary-navigation" data-visible="false" class="navbar primary-navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="porfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </section>
    <!-- bar -->

    <main>

        <div class="darker1">
            <section class="news">
                <div class="slider">
                    <h2>#WEI <br>Studio</h2>
                </div>
                <div class="sloganbg__slider">
                    <div class="sloganbg">
                        <p>&nbsp;"每個作品，都是一段故事"&nbsp;</p>
                        <!-- <p>&nbsp;Graphic / Website / UI.UX Design&nbsp;</p> -->
                    </div>
                </div>                  

                <div>
                    <a href="porfolio.html" class="more">瞭解更多</a>
                </div>

                <footer class="footer footer_new-absolute">
                    <!-- <img src="images/WEI logo.png" alt=""> -->
                    <div class="copyright">
                        <p>Copyright © 2023 WEI Studio All Rights Reserved.</p>
                    </div>

                    <!-- <div class="footer__social-links">
                        <a href="https://www.facebook.com/profile.php?id=100008737980357" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/will_i_am__chen/?hl=zh-tw" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </div> -->

                </footer>

            </section>


        </div>


        <!-- Lastest Creation -->
        <!-- <div class="container_1">
            <div class="lc-dark">
                <div class="latest">
                    <p>#Latest <br>Creation</p>
                </div>
            </div>

        </div> -->
        <!-- <div class="container_2">
            <div class="photo_2">
                <p>IMG</p>
            </div>
            <div class="slogan_2">
                <p>Shaping <br>Dreams"</p>
            </div>
        </div> -->

        <!--  -->

    </main>
    <!-- <script src="script.js"></script> -->

    <script src="script.js"></script>
</body>

</html>